# Tomcat
server.port = 8888
# DB properties
spring.datasource.url=jdbc:h2:D:/projects/security-training/db/db
spring.datasource.driverClassName=org.h2.Driver
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# H2
spring.h2.console.enabled=true
# JWT
jwt.header=Authorization
jwt.secretKey=helloworld
jwt.expiration=604800
